{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6357198526362868,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.635719852636285,
        "y": 1.027725132373342
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.705830505678106,
        "y": 0.9135334509985259
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}