{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5557856756739152,
        "y": 0.4339283892242989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172420755097921,
        "y": 0.4453475573617818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Starting Point",
          "print"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.541075355654984,
        "y": 0.5709584068740785
      },
      "prevControl": {
        "x": 4.561506020440088,
        "y": 0.6409276451037071
      },
      "nextControl": {
        "x": 5.700943709579727,
        "y": 0.5595392387365979
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5639136919299474,
        "y": 1.393138512772753
      },
      "prevControl": {
        "x": 5.5639136919299474,
        "y": 0.7646691599130981
      },
      "nextControl": {
        "x": 5.5639136919299474,
        "y": 2.0018990679221442
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.529656187517504,
        "y": 2.363767804458686
      },
      "prevControl": {
        "x": 5.529656187517504,
        "y": 1.8236761585968082
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "print"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 7.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.26181818181816263,
      "names": [
        "liftclaw"
      ]
    }
  ]
}