{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8070073746985096,
        "y": 4.978757307941967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Starting Point",
          "Scoring Block"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5089651319445165,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 6.72968068474761,
        "y": 4.863121502507959
      },
      "nextControl": {
        "x": 6.204309320732657,
        "y": 4.2556608628656685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grabbing Block"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81842654283466,
        "y": 4.407798901069977
      },
      "prevControl": {
        "x": 4.00365048082429,
        "y": 4.954104885567382
      },
      "nextControl": {
        "x": 1.7041806136302122,
        "y": 4.379237418768866
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5264149673585172,
        "y": 3.3115587598717457
      },
      "prevControl": {
        "x": 1.4301748261602865,
        "y": 3.802582989783454
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}