{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6357198526362868,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.635719852636285,
        "y": 1.027725132373342
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8330869311311275,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 3.7344033918837063,
        "y": 1.0391443005108236
      },
      "nextControl": {
        "x": 5.931770470378549,
        "y": 1.0619826367857872
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.651536666839382,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 4.651536666839382,
        "y": 1.0634975906185762
      },
      "nextControl": null,
      "holonomicAngle": 0.8550973962667224,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}