{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.41890174041630873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509661370866686,
        "y": 0.6473935988252019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Starting Point",
          "Scoring Block"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.363255461553659,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 6.385198708639699,
        "y": 0.7045165634274263
      },
      "nextControl": {
        "x": 6.344732704925722,
        "y": 1.132085660766202
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grabbing Block"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 1.1519797861448462
      },
      "prevControl": {
        "x": 4.185964571454085,
        "y": 1.0853363274422518
      },
      "nextControl": {
        "x": 1.678604312822652,
        "y": 1.1552627091570726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.480738294809923,
        "y": 1.9298394152343863
      },
      "prevControl": {
        "x": 2.0533738929710648,
        "y": 1.4661560914570773
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}