{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5678286938521633,
        "y": 1.142459292044475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.872449065083379,
        "y": 1.142459292044475
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7674109504988618,
        "y": 2.6562178540034043
      },
      "prevControl": {
        "x": 2.0293423591265536,
        "y": 2.6562178540034043
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}