{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 0.5709584068740785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.262128524257049,
        "y": 0.548120070599115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Starting Point",
          "scorelow",
          "print"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.027212789468313,
        "y": 0.6280542475614861
      },
      "prevControl": {
        "x": 4.753152754168756,
        "y": 0.5937967431490421
      },
      "nextControl": {
        "x": 5.401307032847553,
        "y": 0.6748160279838902
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 6.431770470378547,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 6.786538904319878,
        "y": 0.8741147361161596
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "print",
          "pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.983181692859112,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 3.8167809668952675,
        "y": 0.8450184421736366
      },
      "nextControl": {
        "x": 2.3423195165078585,
        "y": 0.8854146462938401
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3770706923836666,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 2.35458318562685,
        "y": 0.9137711881371702
      },
      "nextControl": {
        "x": 2.399558199140483,
        "y": 0.9141636791339913
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.901045987365135,
        "y": 1.0758158333418806
      },
      "prevControl": {
        "x": 1.7719847279898027,
        "y": 0.8209198460755989
      },
      "nextControl": {
        "x": 2.3578127128643978,
        "y": 1.9779301162029257
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scorelow",
          "print"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 2.215318618671426
      },
      "prevControl": {
        "x": 2.126744082547994,
        "y": 1.5986835392474206
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "print"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}