{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 2.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5644925925925923,
        "y": 2.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1434777777777776,
        "y": 3.572462962962963
      },
      "prevControl": {
        "x": 2.1434777777777776,
        "y": 2.8579703703703703
      },
      "nextControl": {
        "x": 2.1434777777777776,
        "y": 2.8579703703703703
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.572462962962963,
        "y": 2.1434777777777776
      },
      "prevControl": {
        "x": 2.8579703703703703,
        "y": 2.1434777777777776
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}