{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3672020788222112,
        "y": 4.903054461690871
      },
      "holonomicAngle": -178.9,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.223698428394481,
        "y": 5.18866928470199
      },
      "prevControl": {
        "x": 4.5287023590674265,
        "y": 4.950656932192724
      },
      "nextControl": {
        "x": 5.8370316386791865,
        "y": 5.398714904662506
      },
      "holonomicAngle": -178.87669728592468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566088096546741,
        "y": 2.1706726548845023
      },
      "prevControl": {
        "x": 5.9758174623237625,
        "y": 3.4845008407356484
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}