{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785407580316349,
        "y": 0.799721504431133
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 3.7289808546362946,
        "y": 0.628352610624462
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}