{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.88,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.144062153163152,
        "y": 0.41291897891232
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.750987791342952,
        "y": 1.3918312985571588
      },
      "prevControl": {
        "x": 4.626992230854605,
        "y": 0.9937402885682576
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}