{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.86,
        "y": 1.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7474805771365154,
        "y": 2.064017758046615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.851897891231965,
        "y": 2.6970477247502775
      },
      "prevControl": {
        "x": 2.4205895089900062,
        "y": 2.4287535342218147
      },
      "nextControl": {
        "x": 3.680710321864595,
        "y": 3.21260821309656
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.764039955604884,
        "y": 2.064017758046615
      },
      "prevControl": {
        "x": 4.144062153163152,
        "y": 2.7688346281908993
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}