{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9676894460677292,
        "y": 2.789504771408592
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852747277941113,
        "y": 3.1608040413230474
      },
      "prevControl": {
        "x": 2.6341240330936726,
        "y": 3.132242559021936
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}