{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9299999999999997,
        "y": 3.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266141854,
        "y": 3.2940909587282357
      },
      "prevControl": {
        "x": 2.5293985979895957,
        "y": 3.017996629817488
      },
      "nextControl": null,
      "holonomicAngle": -178.8308606720925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}