{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.13,
        "y": 4.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.13,
        "y": 4.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.547047108345999,
        "y": 3.3512139233304596
      },
      "prevControl": {
        "x": 5.804448568517091,
        "y": 4.950656932192724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}