{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6242554195322176,
        "y": 4.7316855678842
      },
      "holonomicAngle": -179.86,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480403649643404,
        "y": 3.3607344174308307
      },
      "prevControl": {
        "x": 6.1852683325319155,
        "y": 5.474284107713109
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}