{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.13,
        "y": 4.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.13,
        "y": 4.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.499444637844147,
        "y": 4.626960132780123
      },
      "prevControl": {
        "x": 5.499444637844147,
        "y": 4.626960132780123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}