{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64260016881079,
        "y": 5.579009542817185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9581689519673589,
        "y": 3.827238628348991
      },
      "prevControl": {
        "x": 5.080891016888923,
        "y": 5.759898930724227
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}