{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171088896620908,
        "y": 4.599524528939997
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 3.2624766437181343,
        "y": 4.626960132780123
      },
      "nextControl": null,
      "holonomicAngle": -178.8542371618249,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}