{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1676198221755123,
        "y": 1.923139808274867
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.005771422469212,
        "y": 0.7711600221300219
      },
      "prevControl": {
        "x": 1.9137090340548477,
        "y": 1.8145337574928215
      },
      "nextControl": {
        "x": 2.0628943870714354,
        "y": 0.12376642330481771
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.451842167342293,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 4.576304829569279,
        "y": 0.8187624926318741
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}