{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1958331850155397,
        "y": 0.6854755752266852
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556567602446369,
        "y": 2.1135496902822792
      },
      "prevControl": {
        "x": 6.032940426925984,
        "y": 0.6378731047248319
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}