{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7961655016388791,
        "y": 4.5904014481059985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9212362004676278,
        "y": 3.5048069141484337
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8291879925048633,
        "y": 3.36664033709929
      },
      "prevControl": {
        "x": 2.8291879925048633,
        "y": 3.36664033709929
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}