{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39471920274007,
        "y": 5.0363413790960605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 4.931615943991983
      },
      "prevControl": {
        "x": 5.833010050818203,
        "y": 4.845931497088648
      },
      "nextControl": null,
      "holonomicAngle": -178.89829388479362,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}