{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8915254932647645,
        "y": 2.637176865802663
      },
      "holonomicAngle": -179.91,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852747277941113,
        "y": 2.0754677138807955
      },
      "prevControl": {
        "x": 2.5960420566921907,
        "y": 1.942180796475608
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}