{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 2.703573806881243
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405105438401776,
        "y": 3.5389123196448393
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.884528301886793,
        "y": 2.625260821309656
      },
      "prevControl": {
        "x": 4.38552719200888,
        "y": 2.61873473917869
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}