{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 4.379427286170487
      },
      "prevControl": {
        "x": 3.186312690915169,
        "y": 4.960177426293095
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}