{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.232522683572684,
        "y": 4.312783827467893
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 3.884361592951215
      },
      "prevControl": {
        "x": 3.709939866435554,
        "y": 5.693255472021633
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}