{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 4.38
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.575608590647111,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": -0.47602470501853117,
        "y": -0.19040988200741213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}