{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 0.43999999999999995
      },
      "holonomicAngle": -179.03,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.785407580316349,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 4.72863273517521,
        "y": 1.2852667035500338
      },
      "nextControl": {
        "x": 7.000979470467585,
        "y": 0.09791435537924531
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566088096546741,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 6.042460921026357,
        "y": 1.951701290575978
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}