{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8034426229508194,
        "y": 2.6885245901639347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9762295081967207,
        "y": 2.7206557377049188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.747377049180327,
        "y": 2.696557377049181
      },
      "prevControl": {
        "x": 3.4540983606557365,
        "y": 2.696557377049181
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}