{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8356416665100634,
        "y": 4.373282541314485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.224138171426701,
        "y": 4.689091860283959
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 4.58
      },
      "prevControl": {
        "x": 3.7897118276336794,
        "y": 4.491711035928038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}