{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9772099401681,
        "y": 2.856148230111187
      },
      "holonomicAngle": -178.85,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8622677720414833,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 2.510357609788855,
        "y": 3.6082672640404665
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}