{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872484505064023,
        "y": 2.9703941593156347
      },
      "holonomicAngle": -179.91,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.928911230744078,
        "y": 3.5130623230367606
      },
      "prevControl": {
        "x": 2.843574903301827,
        "y": 3.5987467699400963
      },
      "nextControl": null,
      "holonomicAngle": -179.95108999709217,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}