{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.623559180610048,
        "y": 5.160107802400878
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 4.931615943991983
      },
      "prevControl": {
        "x": 4.185964571454085,
        "y": 4.693603591482718
      },
      "nextControl": null,
      "holonomicAngle": -179.90957141047818,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}