{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109104379728951,
        "y": 1.132938797944105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 0.49506569321927313
      },
      "prevControl": {
        "x": 5.128493487390776,
        "y": 0.5141066814200143
      },
      "nextControl": null,
      "holonomicAngle": -179.2926806314558,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}