{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1295378457740304,
        "y": 4.7316855678842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1295378457740295,
        "y": 4.7316855678842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.528006120145258,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.9567764741230205,
        "y": 4.607919144579382
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}