{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7270731977361367,
        "y": 4.978757307941967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988068488957491,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 2.4868867847867495,
        "y": 4.853146458429669
      },
      "nextControl": {
        "x": 4.444835214456754,
        "y": 4.853146458429669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2555961522179455,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 4.815958178924905,
        "y": 4.853146458429669
      },
      "nextControl": {
        "x": 5.695234125510986,
        "y": 4.670439768229964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.077776258116619,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.609590364479873,
        "y": 4.624763095680037
      },
      "nextControl": {
        "x": 6.545962151753365,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.834732507071852,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 5.696350752355375,
        "y": 4.647601431955001
      },
      "nextControl": {
        "x": 2.4921574629474046,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 4.316445555968035
      },
      "prevControl": {
        "x": 2.10390574627303,
        "y": 4.293607219693072
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scorelow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.3636363636362416,
      "names": [
        "openclaw"
      ]
    }
  ]
}